<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <Version>5.1.1</Version>
    <Authors>KissLog.net</Authors>
    <Company>KissLog.net</Company>
    <Product>KissLog.net</Product>
    <Description>KissLog ASP.NET Core package.
Install this package on ASP.NET Core web applications.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://kisslog.net</PackageProjectUrl>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/KissLog-net/KissLog.Sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>KissLog, AspNetCore, NetCore, Core</PackageTags>
    <PackageReleaseNotes>Fixes https://github.com/KissLog-net/KissLog.Sdk/issues/56
https://kisslog.net/Docs/SDK.change-log.index.html#kisslog-5-1-1</PackageReleaseNotes>
  </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>KissLog.AspNetCore.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KissLog.CloudListeners\KissLog.CloudListeners.csproj" />
    <ProjectReference Include="..\KissLog\KissLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
