<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.1;netstandard2.0;net481;net471;net462</TargetFrameworks>
      <Authors>Catalin Gavan</Authors>
      <Description>Adapter for saving NLog messages to logBee.net.</Description>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageTags>NLog, KissLog</PackageTags>
      <PackageProjectUrl>https://logbee.net</PackageProjectUrl>
      <RepositoryUrl>https://github.com/KissLog-net/KissLog.Sdk</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageIcon>PackageIcon.png</PackageIcon>
      <Version Condition="'$(BUILD_VERSION)' == ''">1.0.0</Version>
      <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
  </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>KissLog.Adapters.NLog.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KissLog\KissLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
