<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.1;netstandard2.0;net462</TargetFrameworks>
      <Authors>KissLog.net</Authors>
      <Product>KissLog.net</Product>
      <Version>5.1.2</Version>
      <Description>Adapter for saving NLog messages to KissLog.net cloud / on-premises.</Description>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageProjectUrl>https://kisslog.net</PackageProjectUrl>
      <PackageIcon>PackageIcon.png</PackageIcon>
      <RepositoryUrl>https://github.com/KissLog-net/KissLog.Sdk</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>NLog, KissLog</PackageTags>
      <PackageReleaseNotes>Adapted to KissLog 5.1.2 improvements.
https://kisslog.net/Docs/SDK.change-log.index.html#kisslog-5-1-2</PackageReleaseNotes>
  </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>KissLog.Adapters.NLog.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KissLog\KissLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
