<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard1.4;netstandard2.0;net45</TargetFrameworks>
    <Version>4.0.0</Version>
    <Authors>KissLog.net</Authors>
    <Company>KissLog.net</Company>
    <Product>KissLog.net</Product>
    <Description>This package has been deprecated. Please use KissLog.CloudListeners instead.
https://docs.kisslog.net/SDK/change-log/index.html#kisslog-4-0-0</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://kisslog.net</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/KissLog-net/KissLog.Sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>KissLog</PackageTags>
    <PackageReleaseNotes>This package has been deprecated. Please use KissLog.CloudListeners instead.
https://docs.kisslog.net/SDK/change-log/index.html#kisslog-4-0-0</PackageReleaseNotes>
    <PackageId>KissLog.Apis.v1</PackageId>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KissLog\KissLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
