<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnetcore_3._1_WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KissLog.AspNetCore\KissLog.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\KissLog.CloudListeners\KissLog.CloudListeners.csproj" />
    <ProjectReference Include="..\..\src\KissLog.RestClient\KissLog.RestClient.csproj" />
    <ProjectReference Include="..\..\src\KissLog\KissLog.csproj" />
  </ItemGroup>

</Project>
