<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
      <PackageId>KissLog.CloudListeners</PackageId>
      <Version>5.1.1</Version>
      <Authors>KissLog.net</Authors>
      <Company>KissLog.net</Company>
      <Product>KissLog.net</Product>
      <Description>KissLog.net cloud / on-premises listeners.</Description>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageProjectUrl>https://kisslog.net</PackageProjectUrl>
      <PackageIcon>PackageIcon.png</PackageIcon>
      <RepositoryUrl>https://github.com/KissLog-net/KissLog.Sdk</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>KissLog</PackageTags>
      <PackageReleaseNotes>Adapted to KissLog 5.1.1 improvements.
https://kisslog.net/Docs/SDK.change-log.index.html#kisslog-5-1-1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KissLog.RestClient\KissLog.RestClient.csproj" />
    <ProjectReference Include="..\KissLog\KissLog.csproj" />
  </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>KissLog.CloudListeners.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <None Include="PackageIcon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
