<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netstandard2.1;netstandard2.0;net481;net471;net462</TargetFrameworks>
      <PackageId>KissLog.CloudListeners</PackageId>
      <Authors>Catalin Gavan</Authors>
      <Description>logBee.net REST client.</Description>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageProjectUrl>https://logbee.net</PackageProjectUrl>
      <RepositoryUrl>https://github.com/KissLog-net/KissLog.Sdk</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageIcon>PackageIcon.png</PackageIcon>
      <PackageTags>KissLog</PackageTags>
      <Version Condition="'$(BUILD_VERSION)' == ''">1.0.0</Version>
      <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KissLog.RestClient\KissLog.RestClient.csproj" />
    <ProjectReference Include="..\KissLog\KissLog.csproj" />
  </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>KissLog.CloudListeners.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <None Include="PackageIcon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
