<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KissLog.AspNetCore\KissLog.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\KissLog.CloudListeners\KissLog.CloudListeners.csproj" />
    <ProjectReference Include="..\..\src\KissLog.RestClient\KissLog.RestClient.csproj" />
    <ProjectReference Include="..\..\src\KissLog\KissLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

</Project>
