<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;net40;net45</TargetFrameworks>
    <Authors>KissLog.net</Authors>
    <Company>KissLog.net</Company>
    <Product>KissLog.net</Product>
    <Description>Adapter for saving NLog messages to KissLog.net cloud / on-premises.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://kisslog.net</PackageProjectUrl>
    <PackageIconUrl>https://kisslog.net/cdn/KissLog/logos/32.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/KissLog-net/KissLog.Sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NLog, KissLog</PackageTags>
    <PackageReleaseNotes>Adapted to KissLog 3.5.2 improvements</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.5.2</Version>
    <PackageId>KissLog.Adapters.NLog</PackageId>
    <AssemblyVersion>2.5.2.0</AssemblyVersion>
    <FileVersion>2.5.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KissLog\KissLog.csproj" />
  </ItemGroup>

</Project>
