<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KissLog.CloudListeners\KissLog.CloudListeners.csproj" />
    <ProjectReference Include="..\..\src\KissLog.RestClient\KissLog.RestClient.csproj" />
    <ProjectReference Include="..\KissLog.Tests.Common\KissLog.Tests.Common.csproj" />
  </ItemGroup>

</Project>
