<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;net40;net45</TargetFrameworks>
    <Authors>KissLog.net</Authors>
    <Company>KissLog.net</Company>
    <Product>KissLog.net</Product>
    <Description>log4net Adapter for saving log messages to KissLog.net</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://kisslog.net</PackageProjectUrl>
    <PackageIconUrl>https://kisslog.net/Content/images/kissLogLogos/logo_32.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/catalingavan/KissLog-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>log4net, kisslog, Logging, Management, Error, Exception, Tracing, Diagnostics, Reporing</PackageTags>
    <PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KissLog\KissLog.csproj" />
  </ItemGroup>

</Project>
